# plusyou-server

./: LICENSE.txt  pom.xml  readme.md
plusyou-server/: pom.xml
plusyou-server/src/main/config/database/scripts/: 003-create-table-facebookStreams.sql  004-create-table-awards.sql  009-update-table-userOpportunities.sql  010-alter-table-users.sql  900-populate-award-tables.sql
plusyou-server/src/main/java/com/openplanetideas/plusyou/server/common/: AwardGroupInterestCategoryMapper.java
plusyou-server/src/main/java/com/openplanetideas/plusyou/server/controller/: AwardController.java  FacebookStreamController.java
plusyou-server/src/main/java/com/openplanetideas/plusyou/server/controller/common/: AbstractController.java
plusyou-server/src/main/java/com/openplanetideas/plusyou/server/domain/: FacebookStream.java  UserInvite.java
plusyou-server/src/main/java/com/openplanetideas/plusyou/server/domain/common/: AbstractEntity.java
plusyou-server/src/main/java/com/openplanetideas/plusyou/server/domain/jaxb/: DateTimeXmlAdapter.java  JAXBConstants.java
plusyou-server/src/main/java/com/openplanetideas/plusyou/server/domain/response/: AwardList.java  UserAwardList.java  UserOpportunityList.java
plusyou-server/src/main/java/com/openplanetideas/plusyou/server/exception/: PlusYouServerException.java
plusyou-server/src/main/java/com/openplanetideas/plusyou/server/repository/: AwardRepository.java  UserOpportunityRepository.java
plusyou-server/src/main/java/com/openplanetideas/plusyou/server/repository/common/: EntityRepository.java
plusyou-server/src/main/java/com/openplanetideas/plusyou/server/security/: PlusYouAuthenticationProcessingFilter.java  PlusYouUserDetailsService.java
plusyou-server/src/main/java/com/openplanetideas/plusyou/server/service/common/: AbstractService.java
plusyou-server/src/main/java/com/openplanetideas/plusyou/server/service/impl/: JSONServiceImpl.java  UserServiceImpl.java
plusyou-server/src/main/java/com/openplanetideas/plusyou/server/ssl/: PlusYouHttpComponentsClientHttpRequestFactory.java
plusyou-server/src/main/java/com/openplanetideas/plusyou/server/util/collection/: AwardSortByGroup.java
plusyou-server/src/main/java/com/openplanetideas/plusyou/server/webservice/: ProviderRestHandler.java
plusyou-server/src/main/resources/: infrastructure.xml  openplanetideas-plusyou-provider.xsd  repository-context.xml  security.xml
plusyou-server/src/main/webapp/WEB-INF/: web.xml
plusyou-server/src/test/java/com/openplanetideas/plusyou/server/controller/: AwardControllerTest.java  FacebookStreamControllerTest.java  UserOpportunityControllerTest.java
plusyou-server/src/test/java/com/openplanetideas/plusyou/server/controller/common/: AbstractControllerTest.java
plusyou-server/src/test/java/com/openplanetideas/plusyou/server/domain/: UserInviteTestBuilder.java  UserOpportunityTestBuilder.java  UserTestBuilder.java
plusyou-server/src/test/java/com/openplanetideas/plusyou/server/domain/xsd/: InterestBuilder.java
plusyou-server/src/test/java/com/openplanetideas/plusyou/server/repository/: FacebookPostRepositoryTest.java  UserRepositoryTest.java
plusyou-server/src/test/java/com/openplanetideas/plusyou/server/service/: UserServiceTest.java
plusyou-server/src/test/resources/: dbmaintain.properties  dbmaintain.sql  test-data.sql  test_environment.properties  test_properties-config.xml
src/main/config/database/scripts/: 001-create-table-users.sql  002-create-table-userOpportunities.sql  005-create-table-user-awards.sql  006-update_table_awards.sql  007-create-table-user-invites.sql  008-update-table-user-invites.sql  011-alter-table-facebook_streams.sql  012-alter-table-user-awards-add-awarded.sql
src/main/java/com/openplanetideas/plusyou/server/common/: PlusYouPropertiesReader.java
src/main/java/com/openplanetideas/plusyou/server/controller/: AwardController.java  InviteFriendsController.java  UserController.java  UserOpportunityController.java
src/main/java/com/openplanetideas/plusyou/server/domain/: Award.java  User.java  UserAward.java  UserAwardPk.java  UserOpportunity.java  package-info.java
src/main/java/com/openplanetideas/plusyou/server/domain/common/: package-info.java
src/main/java/com/openplanetideas/plusyou/server/domain/response/: FacebookStreamList.java  UserList.java  package-info.java
src/main/java/com/openplanetideas/plusyou/server/repository/: FacebookPostRepository.java  UserAwardRepository.java  UserInviteRepository.java  UserRepository.java
src/main/java/com/openplanetideas/plusyou/server/service/: AwardService.java  JSONService.java  UserService.java
src/main/java/com/openplanetideas/plusyou/server/service/common/: AbstractService.java
src/main/java/com/openplanetideas/plusyou/server/service/impl/: AwardServiceImpl.java  UserServiceImpl.java
src/main/java/com/openplanetideas/plusyou/server/ssl/: PlusYouLayeredSocketFactory.java  PlusYouX509TrustManager.java
src/main/java/com/openplanetideas/plusyou/server/util/collection/: UserAwardSortByGroup.java
src/main/resources/: application-context.xml  environment.properties  log4j.properties  mvc-context.xml
src/main/webapp/WEB-INF/: plusyou-server-servlet.xml
src/test/java/com/openplanetideas/plusyou/server/: AbstractTest.java
src/test/java/com/openplanetideas/plusyou/server/controller/: AwardControllerTest.java  UserControllerTest.java
src/test/java/com/openplanetideas/plusyou/server/domain/: AwardTestBuilder.java  UserAwardTestBuilder.java
src/test/java/com/openplanetideas/plusyou/server/domain/xsd/: OpportunityTestBuilder.java
src/test/java/com/openplanetideas/plusyou/server/repository/: AwardRepositoryTest.java  UserOpportunityRepositoryTest.java
src/test/java/com/openplanetideas/plusyou/server/service/impl/: AwardServiceImplTest.java  JSONServiceImplTest.java
src/test/resources/: infrastructure.xml  test-data.sql
